{
  "name": "longisland-korea-frontend",
  "version": "1.6.1",
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.15.21",
    "@mui/material": "^5.15.21",
    "@types/dompurify": "^3.0.5",
    "browser-image-compression": "^2.0.2",
    "chart.js": "^4.5.0",
    "date-fns": "^3.6.0",
    "dompurify": "^3.2.6",
    "quill": "^2.0.2",
    "react": "^18.0.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.0.0",
    "react-helmet-async": "^2.0.5",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.0.0",
    "react-scripts": "^5.0.1"
  },
  "devDependencies": {
    "@craco/craco": "^7.1.0",
    "@fullhuman/postcss-purgecss": "^7.0.2",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "critical": "^7.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.33.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "sharp": "^0.34.3",
    "webpack-bundle-analyzer": "^4.10.2"
  },
  "scripts": {
    "start": "NODE_OPTIONS=--max-old-space-size=4096 craco start",
    "build": "NODE_OPTIONS=--max-old-space-size=4096 craco build",
    "build:analyze": "NODE_OPTIONS=--max-old-space-size=4096 ANALYZE=true craco build",
    "postbuild": "node scripts/inline-critical-styles.js && node scripts/optimize-build.js",
    "test": "craco test",
    "test:nowatch": "craco test --watchAll=false",
    "test:coverage": "craco test --coverage --watchAll=false",
    "eject": "react-scripts eject",
    "lint": "eslint src --ext .js,.jsx",
    "lint:fix": "eslint src --ext .js,.jsx --fix"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,ts,tsx}",
      "<rootDir>/src/**/*.{spec,test}.{js,jsx,ts,tsx}"
    ]
  }
}
